{
  "name": "lunbot",
  "version": "1.0.0",
  "description": "Discord boxing chat game bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deployCommands.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "game",
    "boxing"
  ],
  "author": "Ash",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1"
  }
}